version: 0.0
os: linux #code deploy에서 실행하는 버전이나 OS를 설정 (형식적)

files:
  - source: / #S3 파일 대상 경로
    destination: /home/ubuntu/dummy-server #EC2로 전달시킬 경로

permissions:
  - object: /
    owner: ubuntu # 작업을 수행함에 있어서 어떤 권한을 가지고 수행할 것인가?
    group: ubuntu


hooks:
  ApplicationStart: # 애플리케이션이 시작할때 어떤 작업을 할 건지 정의
    - location: scripts/start-server.sh
      timeout: 200
      runas: ubuntu